ManifestFileVersion: 0
CRC: 150316131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e007c3641d1954634b4f509ccd35de5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4c4aa948f478cf925da64d4ebbb2636
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cylinder.prefab
- Assets/Prefabs/Cylinder 1.prefab
Dependencies: []
