ManifestFileVersion: 0
CRC: 3907919934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebb599d7e0a1d11d7e44af24f355c5e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2758af360959f83d940606746df33076
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere 1.prefab
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Capsule 1.prefab
- Assets/Prefabs/Capsule.prefab
Dependencies: []
